Your orderingrecord 2 is => 
Your order : hotdog,  hot latte 
Total money is 95
Pay with : card , so you have to pay 90

Your orderingrecord 3 is => 
Your order : hotdog,  hot latte 
Total money is 95
Pay with : card , so you have to pay 90

Your orderingrecord 4 is => 
Your order : hotdog,  hot latte 
Total money is 95
Pay with : card , so you have to pay 90

Your orderingrecord 5 is => 
Your order : hotdog,  hot latte 
Total money is 95
Pay with : card , so you have to pay 90

Your orderingrecord 6 is => 
Your order : hotdog,  hot latte 
Total money is 95
Pay with : card , so you have to pay 90

Your orderingrecord 7 is => 
Your order : hotdog,  hot latte 
Total money is 95
Pay with : card , so you have to pay 90

Your orderingrecord 8 is => 
Your order : hotdog,  hot latte 
Total money is 95
Pay with : card , so you have to pay 90

Your orderingrecord 9 is => 
Your order : hotdog,  hot latte 
Total money is 95
Pay with : card , so you have to pay 90

