# Generated by CMake. Changes will be overwritten.
C:/Users/USER/OneDrive/Documents/opencv_gray/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Users/USER/OneDrive/Documents/opencv_gray/mainwindow.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qcalendar.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qdatetime.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qdir.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qfile.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qfiledevice.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qfileinfo.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qline.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qlocale.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qset.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qstringconverter.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qurl.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtWidgets/QFileDialog
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtWidgets/QMainWindow
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtWidgets/qdialog.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtWidgets/qfiledialog.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtWidgets/qmainwindow.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.3.2/msvc2019_64/include/QtWidgets/qwidget.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/calib3d.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/affine.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/async.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/base.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/bufferpool.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/check.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/core.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/cuda.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/cuda.inl.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/cuda_types.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/cv_cpu_dispatch.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/cvdef.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/cvstd.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/cvstd.inl.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/cvstd_wrapper.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/fast_math.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/hal/interface.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/mat.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/mat.inl.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/matx.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/neon_utils.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/operations.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/optim.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/ovx.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/persistence.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/saturate.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/traits.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/types.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/utility.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/version.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/core/vsx_utils.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/dnn.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/dnn/dict.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/dnn/dnn.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/dnn/dnn.inl.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/dnn/layer.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/dnn/utils/inference_engine.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/dnn/version.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/features2d.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/all_indices.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/allocator.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/any.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/autotuned_index.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/composite_index.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/config.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/defines.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/dist.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/dynamic_bitset.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/flann_base.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/general.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/ground_truth.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/heap.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/hierarchical_clustering_index.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/index_testing.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/kdtree_index.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/kdtree_single_index.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/kmeans_index.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/linear_index.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/logger.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/lsh_index.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/lsh_table.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/matrix.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/miniflann.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/nn_index.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/params.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/random.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/result_set.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/sampling.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/saving.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/flann/timer.h
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/highgui.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/highgui/highgui.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/imgcodecs.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/imgproc.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/imgproc/segmentation.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/ml.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/ml/ml.inl.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/objdetect.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/objdetect/aruco_board.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/objdetect/aruco_detector.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/objdetect/aruco_dictionary.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/objdetect/charuco_detector.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/objdetect/detection_based_tracker.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/objdetect/face.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/opencv.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/opencv_modules.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/photo.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/stitching.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/stitching/detail/blenders.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/stitching/detail/camera.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/stitching/detail/exposure_compensate.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/stitching/detail/matchers.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/stitching/detail/motion_estimators.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/stitching/detail/seam_finders.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/stitching/detail/util.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/stitching/detail/util_inl.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/stitching/detail/warpers.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/stitching/detail/warpers_inl.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/stitching/warpers.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/video.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/video/background_segm.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/video/tracking.hpp
 mdp:C:/opencv-4.7.0/build/install/include/opencv2/videoio.hpp
C:/Users/USER/OneDrive/Documents/opencv_gray/main.cpp
C:/Users/USER/OneDrive/Documents/opencv_gray/mainwindow.cpp
 uic:./ui_mainwindow.h
