C:/Users/USER/OneDrive/Documents/build-orderingsystem-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/orderingsystem.dir
C:/Users/USER/OneDrive/Documents/build-orderingsystem-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
C:/Users/USER/OneDrive/Documents/build-orderingsystem-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
C:/Users/USER/OneDrive/Documents/build-orderingsystem-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/list_install_components.dir
C:/Users/USER/OneDrive/Documents/build-orderingsystem-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/install.dir
C:/Users/USER/OneDrive/Documents/build-orderingsystem-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/install/local.dir
C:/Users/USER/OneDrive/Documents/build-orderingsystem-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/install/strip.dir
C:/Users/USER/OneDrive/Documents/build-orderingsystem-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/orderingsystem_autogen_timestamp_deps.dir
C:/Users/USER/OneDrive/Documents/build-orderingsystem-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/orderingsystem_autogen.dir
