C:/Users/USER/OneDrive/Documents/build-opencv_gray-Desktop_Qt_6_3_2_MSVC2019_64bit-Release/CMakeFiles/opencv_gray.dir
C:/Users/USER/OneDrive/Documents/build-opencv_gray-Desktop_Qt_6_3_2_MSVC2019_64bit-Release/CMakeFiles/edit_cache.dir
C:/Users/USER/OneDrive/Documents/build-opencv_gray-Desktop_Qt_6_3_2_MSVC2019_64bit-Release/CMakeFiles/rebuild_cache.dir
C:/Users/USER/OneDrive/Documents/build-opencv_gray-Desktop_Qt_6_3_2_MSVC2019_64bit-Release/CMakeFiles/list_install_components.dir
C:/Users/USER/OneDrive/Documents/build-opencv_gray-Desktop_Qt_6_3_2_MSVC2019_64bit-Release/CMakeFiles/install.dir
C:/Users/USER/OneDrive/Documents/build-opencv_gray-Desktop_Qt_6_3_2_MSVC2019_64bit-Release/CMakeFiles/install/local.dir
C:/Users/USER/OneDrive/Documents/build-opencv_gray-Desktop_Qt_6_3_2_MSVC2019_64bit-Release/CMakeFiles/opencv_gray_autogen_timestamp_deps.dir
C:/Users/USER/OneDrive/Documents/build-opencv_gray-Desktop_Qt_6_3_2_MSVC2019_64bit-Release/CMakeFiles/opencv_gray_autogen.dir
