D:/NTU/BBLab405/build-HomeWork01-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/HomeWork01.dir
D:/NTU/BBLab405/build-HomeWork01-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
D:/NTU/BBLab405/build-HomeWork01-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
D:/NTU/BBLab405/build-HomeWork01-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/list_install_components.dir
D:/NTU/BBLab405/build-HomeWork01-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/install.dir
D:/NTU/BBLab405/build-HomeWork01-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/install/local.dir
D:/NTU/BBLab405/build-HomeWork01-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/install/strip.dir
D:/NTU/BBLab405/build-HomeWork01-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/HomeWork01_autogen_timestamp_deps.dir
D:/NTU/BBLab405/build-HomeWork01-Desktop_Qt_6_3_2_MinGW_64_bit-Release/CMakeFiles/HomeWork01_autogen.dir
